<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>July 2016 Accident By Area</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicGxhZ2FkIiwiYSI6ImNpcm0wOHE0dTAwMGF0N25rZjF1eGcwNHYifQ.XFWK2OI1DkzqZgP13k-kuA';
// Here we don't use the second argument to map, since that would automatically
// load in non-clustered markers from the layer. Instead we add just the
// backing tileLayer, and then use the featureLayer only for its data.
var map = L.mapbox.map('map')
    .setView([13.764931,100.538264], 11)
    .addLayer(L.mapbox.tileLayer('mapbox.dark'));

    var featureLayer = L.mapbox.featureLayer()
    // .loadURL('../data/accident_in_area_layer.json')
    .loadURL('http://roadincident.traffy.in.th/api/incident_polygon.php?event_begin_since=2013-06-19%2017:21:39&event_begin_till=2013-06-25%2018:41:39&sub_type=all&format=geojson')
    // .loadURL('../data/accident_in_area_layer_2.json')
    .addTo(map);

// Since featureLayer is an asynchronous method, we use the `.on('ready'`
// call to only use its marker data once we know it is actually loaded.
// L.mapbox.featureLayer('examples.map-h61e8o8e').on('ready', function(e) {
// L.mapbox.featureLayer('./data/accident_3.geojson').on('ready', function(e) {
// L.mapbox.featureLayer('./data/accident_3.geojson').on('ready', function(e) {
//     // The clusterGroup gets each marker in the group added to it
//     // once loaded, and then is added to the map
//     var clusterGroup = new L.MarkerClusterGroup();
//     e.target.eachLayer(function(layer) {
//         clusterGroup.addLayer(layer);
//     });
//     map.addLayer(clusterGroup);
// });
</script>


</body>
</html>